{
  "name": "esy-glib",
  "version": "2.61.000",
  "description": "Gobject Introspection (gir) packaged for esy",
  "esy": {
    "buildEnv": {
      "TMPDIR": "#{self.install / 'var' / 'tmp'}",
      "PKG_CONFIG_PATH": "$PKG_CONFIG_PATH:/usr/lib/pkgconfig",
      "LD_LIBRARY_PATH": "#{libiconv.lib}:$LD_LIBRARY_PATH"
    },
    "exportedEnv": {
      "PYTHONPATH": {
        "scope": "global",
        "val": "#{meson.lib / 'python3.7' / 'site-packages'}:#{meson.lib / 'python3.9' / 'site-packages'}:$PYTHONPATH"
      },
      "PKG_CONFIG_PATH": {
        "scope": "global",
        "val": "#{self.lib / 'pkgconfig' : $PKG_CONFIG_PATH }"
      }
    },
    "build": [
      "mkdir -p #{self.install / 'var' / 'tmp'}",
      "meson setup -Dlibmount=false --libdir #{self.lib} --prefix #{self.install} #{self.target_dir}",
      "ninja -C #{self.target_dir}"
    ],
    "install": [
      "meson install -C #{self.target_dir}",
      "bash patch-pkgconfig.sh #{esy-gettext.install} #{os}"
    ]
  },
  "dependencies": {
    "@esy-ocaml/libffi": "prometheansacrifice/libffi#9f60bed74b01fefb5f26b49806108cdfe0ed6384",
    "meson": "prometheansacrifice/esy-meson#dce5534b0acd7a2b85b5cee78e933796204e0cce",
    "ninja": "prometheansacrifice/esy-ninja#37fae9254002a02bb56c4b65b6fad54fcaae8bae",
    "libiconv": "prometheansacrifice/esy-libiconv#90beb704ffc6e9fa0f59a28dee153136e330462b",
    "pcre": "esy-packages/esy-pcre#c5076c8facbebaf5f5718c0e270418fd218add7e",
    "pkg-config": "prometheansacrifice/yarn-pkg-config#cc5b4f913cccee781461b16d49b902c84727e7ed",
    "esy-gettext": "prometheansacrifice/esy-gettext#11d1cf660082bd350f9df7b60c510271aeab804c"
  }
}
